0 ('我 买 的', 124)
1 ('吗 ？', 121)
2 ('这 款', 49)
3 ('的 面膜', 46)
4 ('面膜 是', 42)
5 ('我 皮肤', 41)
6 ('睡眠 面膜', 39)
7 ('bb 霜', 37)
8 ('都 是', 33)
9 ('BB 霜', 32)
10 ('的 吗', 31)
11 ('你好 ，', 30)
12 ('我 是 油性皮肤', 30)
13 ('这个 面膜', 30)
14 ('油性皮肤 适合', 29)
15 ('亲 ，', 27)
16 ('油性皮肤 用', 25)
17 ('的 是', 25)
18 ('我 想要', 25)
19 ('贝德玛 卸妆水', 23)
20 ('我 买 了', 23)
21 ('我 的 皮肤', 23)
22 ('* * *', 22)
23 ('补水 保湿', 21)
24 ('， 我', 20)
25 ('我 想', 20)
26 ('我 的', 20)
27 ('860 860', 20)
28 ('遮 瑕', 20)
29 ('我 想 买', 20)
30 ('适合 用', 20)
31 ('一 叶子 面膜', 19)
32 ('可以 吗', 19)
33 ('卸妆 吗', 19)
34 ('的 吗 ？', 18)
35 ('膜法 世家', 18)
36 ('面膜 推荐', 18)
37 ('买 了', 18)
38 ('我 想 问 一下', 18)
39 ('用 这个', 18)
40 ('面膜 吗', 18)
41 ('* *', 17)
42 ('你好 ， 我', 17)
43 ('这 款 面膜', 17)
44 ('我 是', 17)
45 ('面膜 有 什么', 17)
46 ('适合 油性皮肤 吗', 17)
47 ('我 买 的 面膜', 17)
48 ('有 什么', 16)
49 ('有 吗', 16)
50 ('， 这个', 16)
51 ('干性 皮肤', 16)
52 ('膜法 世家 的', 16)
53 ('能用 吗', 15)
54 ('买 的 口红', 15)
55 ('* * 岁', 15)
56 ('皮肤 干', 14)
57 ('适合 吗', 14)
58 ('这个 面膜 有', 14)
59 ('的 眉笔', 14)
60 ('面膜 ，', 14)
61 ('买 的 面膜', 14)
62 ('小迷糊 面膜', 13)
63 ('油性皮肤 可以 用 吗', 13)
64 ('美即 面膜', 13)
65 ('用 的', 13)
66 ('断 了', 13)
67 ('黑 面膜 吗', 13)
68 ('适合 干性 皮肤', 13)
69 ('的 卸妆水', 13)
70 ('是 油性', 13)
71 ('这个 油性皮肤', 13)
72 ('买 的 剃须刀', 13)
73 ('你好 860', 13)
74 ('油性皮肤 可以 用', 12)
75 ('干性 皮肤 用', 12)
76 ('干 ，', 12)
77 ('气垫 bb 霜', 12)
78 ('请问 这', 12)
79 ('油性 肌肤', 12)
80 ('彩妆 推荐', 12)
81 ('面膜 吗 ？', 12)
82 ('的 眼霜', 12)
83 ('这个 口红', 12)
84 ('的 口红', 12)
85 ('睡眠 面膜 吗', 11)
86 ('护理 推荐', 11)
87 ('一 叶子', 11)
88 ('我刚 买', 11)
89 ('买一送一 吗', 11)
90 ('油性皮肤 可以', 11)
91 ('色 口红', 11)
92 ('请问 这个', 11)
93 ('860 860 860', 11)
94 ('美白 的', 11)
95 ('面膜 *', 11)
96 ('我想 问下', 11)
97 ('使用 吗', 11)
98 ('请问 有', 11)
99 ('这个 适合 油性皮肤', 10)
100 ('淡化 黑眼圈', 10)
101 ('油性皮肤 可以 用 吗 ？', 10)
102 ('这个 是', 10)
103 ('霜 （', 10)
104 ('呢 ？', 10)
105 ('肤质 ）', 10)
106 ('这个 吗', 10)
107 ('买 的 那个', 10)
108 ('* * * * *', 10)
109 ('* * 的', 10)
110 ('补水 保湿 面膜', 10)
111 ('推荐 一款', 10)
112 ('洗 吗', 10)
113 ('用 的 吗', 10)
114 ('洁面乳 （', 10)
115 ('亲 860', 10)
116 ('干性 皮肤 可以 用', 10)
117 ('皮肤 有点', 10)
118 ('是 油性皮肤 ，', 10)
119 ('适合 干性 皮肤 吗', 10)
120 ('的 香水', 10)
121 ('口红 吗', 10)
122 ('是 买一送一', 10)
123 ('买 的 贝德玛', 10)
124 ('是 洗发水', 10)
125 ('是 黑 面膜', 10)
126 ('干性 皮肤 适合', 10)
127 ('， 请问', 10)
128 ('皮肤 比较 干', 10)
129 ('BB 霜 吗', 10)
